# config.ini
[API]
# Twitter API key and secret
KEY = aWkaBD0BDf7GzU9dKx81Lsx7e
SECRET = WaUbNummOgdtKOPNGhdv8JKJPzYJnDPCeIwJoBRJ5gFptQizd9

[SEARCH]
#Decide which query types to run. Values: 1, 0. Defaults to 1 (run)
HASH_SEARCH = 1
MENTION_SEARCH = 1
KEY_SEARCH = 1

#exclusions apply to all query types
EXCLUDE_RT = 1

#Query for twitter search
#For HASH_QUERY and MENTION_QUERY, any input beyond the first word will also be added to the search string(sans # or @).
#Avoid doing so unless you know what you are doing!

HASH_QUERY = #covid19
MENTION_QUERY = @potus
KEY_QUERY = gas prices

[CSV]
#Directory for CSV, will create a directory if a matching name does not exist
DIRECTORY = csv
