# config.ini
[API]
# Twitter API key and secret
KEY = aWkaBD0BDf7GzU9dKx81Lsx7e
SECRET = WaUbNummOgdtKOPNGhdv8JKJPzYJnDPCeIwJoBRJ5gFptQizd9

[SEARCH]
#Query for twitter search
QUERY = #covid19 -filter:retweets

[CSV]
#Filename for CSV
FILENAME = tweets_by_hashtags